<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title></title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="color: black;">
        <div class="topnav">
            <section id="firstimage">
                <div class="container">
                  <img src="iCON.png">
                </div>
            </section>
            <section id="contents">
                <a href="Portfolio.html"class="btn" >
                    <div class="rounded_btn">
                        <p>...</p>
                    </div>
                    </a>
                <a href="Projects.html"class="btn">
                    <div class="rounded_btn">
                        <p>Projects</p>
                    </div>
                    </a>
                    <a href="Achievements.html"class="btn">
                        <div class="rounded_btn">
                            <p>Achievements</p>
                        </div>
                    </a>
                    <a href="Contact.html" class="btn">
                        <div class="rounded_btn">
                            <p>Contact</p>
                        </div>
                        </a>
                        <a href="#">
                            <div class="rounded_btn">
                                <p>About me</p>
                            </div>
                            </a>
            </section>
        </div>
        <div>
            <div class="Shadowstatic">
                <p>About me</p>
                
            </div>
    
            <div class="qualificationsstatic">
                <p>About me</p>
                <div class="Storiesstatic">
                    <a>I'm Karthikeyan, Flutter Developer || Cyber Security || UI/UX Designer. Studying in my final year at VIT BHOPAL University persuing B.tech., CSE specialization in Cyber Security and Degital Forensics.</a>
                    <br>
                    <a href="https://drive.google.com/file/d/1YdHaBioRBccwyQMDvZRQ1bgdNQKj4TIa/view?usp=sharing"><button class="card__buttonz" >Download my Resume</button></a>
                </div>
            </div>
            
            
            <div class="triangle-right">
                <img src="Path.png">
            </div>
        </div>
        
            
            
            <div class="triangle-right">
                <img src="Path.png">
            </div>
        </div>
        
        
        

            

       
        <div class="profile">
            <section id="secondimage">
                <div class="imagecontainer">
                  <img src="profile.png">
                </div>
            </section>
        </div>
        

        

       
        
        
    </body>
</html>